{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(gdb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/.vscode/dummy.txt",
      "MIMode": "gdb",
      "targetArchitecture": "x86",
      "cwd": "${fileDirname}",
      "customLaunchSetupCommands": [
        {
          "text": "file ${workspaceFolder}/kernel.elf",
          "description": "load binary"
        },
        {
          "description": "Connect to QEMU's GDB server",
          "text": "target remote localhost:1234"
        }
      ]
    }
  ]
}
